*{
    box-sizing: border-box;    
    padding: 0;
    margin: 0;
}

body{
    background: #000000;
    color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23d9442e' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;

}

a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*NAVIGATION*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/*NAV LEFT*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;    
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 10px;    
    right: 30px;
    z-index: 2;
    font-size: 1.8rem ;
    display: none;
}

hr{
    margin: 10px 0;
}
/* SHOWCASE */
.showcase{
    width: 100%;    
    height: 550px;
    background: url('img/showcase.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 50px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/*NEWS CARDS*/

.news-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 10px 0;  
    margin-bottom: 20px;
}

.news-cards img{
    width: 100%;
    height: 180px;
}


.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

.news-cards div{
    border: 2px solid #ffffff;
    border-radius: 7px;
}

.news-cards h3,
.news-cards p,
.news-cards a{
    padding-left: 10px;
}

/* CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(img/banner1.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/banner2.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-two .content{    
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}

/* SOCIAL*/
.social{
    margin: 50px;    
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i {
    font-size: 2rem;
}

/*FOOTER LINKS*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* CAROUSEL*/
.carousel {
    margin-bottom: 20px;
}
.carousel__lista .carousel__elemento img{
    width: 100%;
    height: 250px;
}

.carousel__contenedor{
    position: relative;
}


.carousel__anterior{
    left: -15px;
    z-index: 2;
}

.carousel__siguiente{
    right: -15px;
}

.carousel__anterior,
.carousel__siguiente{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 25px);
    cursor: pointer; 
    line-height: 30px;
    text-align: center;
    background: none;
    color: #ffffff;
    opacity: 100%;
    font-size: 15px;
    
    
}

.carousel__anterior:hover,
.carousel__siguiente:hover{
    opacity: 100%;
}



.carousel__elemento{
    text-align: center;
    margin: 5px;
    border: 2px solid #ffffff;
}

.carousel__elemento p {
    padding-bottom: 10px;
}

.carousel__indicadores .glider-dot{
    display: block;
    width: 30px;
    height: 4px;
    background: #ffffff;
    opacity: .2;
    border-radius: 0;
}

.carousel__indicadores .glider-dot:hover{
    opacity: .5;
}

.carousel__indicadores .glider-dot.active{
    opacity: 1;
}

@media (max-width: 800px){

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         background: #2f3640;
         height: 100%;
         padding: 30px;
         opacity: .9;
         transform: translateX(-400px);
         transition: transform .6s ease-in-out;
         

    }

    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px){
    .news-cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .news-cards img{
        height: 250px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(1,1fr);
    }

}

